(
d = Dictionary.new;
d.add(\a -> Prewrite(0.25,
	(
		0.25: #[0.125, 0.125, 0.5],
		0.5: #[ 0.25, 1],
		1: #[0.5, 0.125, 0.125, 0.25]
),30)
);
d.add(
\b -> Prewrite(0.5,
	(
	0.5: #[0.25, 0.125, 0.125],
	0.25: #[2, 0.1, 0.25],
	0.1: #[0.25, 0.25, 0.5]
), 30)
);
d.add(
\c -> Prewrite(1,
	(
		1: #[1, 0.5, 0.25, 0.125],
		0.125: #[0.25, 1, 0.125, 0.125],
		0.25: #[2, 0.5, 0.1, 0.25]
), 40)
);

d.add(
\d -> Prewrite(1,
	(
		1: #[2, 0.25, 4],
		4: #[0.5, 1],
		1: #[0.125, 0.125, 0.5],
		0.5: #[0.125, 0.25, 0.125],
		0.125: #[2, 1],
		2: #[0.5, 1]
), 140)
);

d.add(
\f -> Prewrite(1,
		(
			1: #[0.1, 0.1, 0.25, 0.5],
			0.25: #[0.5, 0.125, 0.125, 2],
			2: #[0.125, 0.75, 0.125, 0.125, 0.5]
	), 40)
);
)




